<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script type="text/javascript" src="https://momentjs.com/downloads/moment.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ajax-ex-boolflix</title>
  </head>
  <body>

    <!-- Genearl Container -->
    <div class="general_container">

      <!-- Header -->
      <header>

        <!-- Head bar -->
        <div class="head_bar clear">
          <!-- logo -->
          <div class="logo">
            <span>Boolflix</span>
          </div>
          <!-- end logo -->

          <!-- Search -->
          <div class="search_area">
            <input type="text" placeholder="Search..." id="search_content"></input>
            <button type="button" name="button" id="btn_search">
              <i class="fas fa-search"></i>
            </button>
          </div>
          <!-- end Search -->

        </div>
        <!-- end Head bar -->

      </header>
      <!-- end Header -->

      <!-- Main -->
      <main>

        <!-- Error -->
        <div class="error_wrapper">
          <ul class="error_list"></ul>
        </div>
        <!-- end Error -->

        <!-- Content -->
        <div class="content_wrapper">
          <ul class="content_list container_flex"></ul>
        </div>
        <!-- end Content -->
        
      </main>
      <!-- end Main -->

    </div>
    <!-- Genearl Container -->

    <!-- Handelbars template Movies & Tv shows -->
    <script id="template_content" type="text/x-handlebars-template">

      <!-- movie - {{title}} -->
      <li class="single_content">
        <div class="poster_image">{{{poster_path}}}</div>

        <!-- content info -->
        <ul class="content_info">
          <li>
            <div class="title">
              <h3>{{title}}</h3>
            </div>
          </li>
          <li>
            <div class="original_title">
              <h4 class="info_title">Original title:&nbsp;</h4>
              <span>{{original_title}}</span>
            </div>
          </li>
          <li>
            <div class="type_result">
              <h4 class="info_title">Type:&nbsp;</h4>
              <span>{{type_result}}</span>
            </div>
          </li>
          <li>
            <div class="language_flag">
              <h4 class="info_title">Language:&nbsp;</h4>
              <div class="flag_img_wrapper">{{{original_language}}}</div>
            </div>
          </li>
          <li>
            <h4 class="info_title">Vote:&nbsp;</h4>
            <div class="vote_average_icons">{{{vote_average}}}</div>
          </li>
          <li>
            <div class="text_overview">
              <h4 class="info_title">Overview:&nbsp;</h4>
              <span>{{{overview}}}</span>
            </div>
          </li>
        </ul>
        <!-- content info -->

      </li>
      <!-- end movie - {{title}} -->

    </script>
    <!-- end Handelbars template Movies & Tv shows -->

    <!-- Handelbars template Error message -->
    <script id="template_error" type="text/x-handlebars-template">

      <!-- error - {{error_type}} -->
      <li class="error_message">
        <span class="error_icon">&#9888;</span>
        <h2>{{error_type}}</h2>
        <div>
          <span class="error_fixed_text">Error:</span>
          <span class="error_text">{{error_text}}</span>
        </div>
      </li>
      <!-- error - {{error_type}} -->

    </script>
    <!-- end Handelbars template Error message -->

    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
